gssi_acquire_cred
gssi_acquire_cred_with_password
gssi_inquire_cred
gssi_inquire_cred_by_mech
gssi_inquire_cred_by_oid
gssi_set_cred_option
gssi_store_cred
gssi_release_cred
gssi_export_sec_context
gssi_import_sec_context
gssi_process_context_token
gssi_context_time
gssi_inquire_context
gssi_inquire_sec_context_by_oid
gssi_set_sec_context_option
gssi_pseudo_random
gssi_delete_sec_context
gssi_accept_sec_context
gssi_init_sec_context
gssi_display_status
gssi_display_name
gssi_display_name_ext
gssi_import_name
gssi_release_name
gssi_export_name
gssi_export_name_composite
gssi_duplicate_name
gssi_compare_name
gssi_inquire_name
gssi_get_name_attribute
gssi_set_name_attribute
gssi_delete_name_attribute
gssi_indicate_mechs
gssi_inquire_names_for_mech
gssi_inquire_attrs_for_mech
gssi_inquire_saslname_for_mech
gssi_inquire_mech_for_saslname
gssi_wrap
gssi_wrap_size_limit
gssi_wrap_iov
gssi_wrap_iov_length
gssi_wrap_aead
gssi_unwrap
gssi_unwrap_iov
gssi_unwrap_aead
gssi_get_mic
gssi_verify_mic
gss_mech_interposer
