gss_mech_interposer
gssi_accept_sec_context
gssi_acquire_cred
gssi_acquire_cred_from
gssi_acquire_cred_with_password
gssi_add_cred
gssi_add_cred_from
gssi_authorize_localname
gssi_compare_name
gssi_complete_auth_token
gssi_context_time
gssi_delete_name_attribute
gssi_delete_sec_context
gssi_display_name
gssi_display_name_ext
gssi_display_status
gssi_duplicate_name
gssi_export_cred
gssi_export_name
gssi_export_name_composite
gssi_export_sec_context
gssi_get_mic
gssi_get_mic_iov
gssi_get_mic_iov_length
gssi_get_name_attribute
gssi_import_cred_by_mech
gssi_import_name_by_mech
gssi_import_sec_context_by_mech
gssi_init_sec_context
gssi_inquire_attrs_for_mech
gssi_inquire_context
gssi_inquire_cred
gssi_inquire_cred_by_mech
gssi_inquire_cred_by_oid
gssi_inquire_name
gssi_inquire_names_for_mech
gssi_inquire_saslname_for_mech
gssi_inquire_sec_context_by_oid
gssi_localname
gssi_map_name_to_any
gssi_mech_invoke
gssi_process_context_token
gssi_pseudo_random
gssi_release_any_name_mapping
gssi_release_cred
gssi_release_name
gssi_set_cred_option
gssi_set_name_attribute
gssi_set_neg_mechs
gssi_set_sec_context_option
gssi_store_cred
gssi_store_cred_into
gssi_unwrap
gssi_unwrap_aead
gssi_unwrap_iov
gssi_verify_mic
gssi_verify_mic_iov
gssi_wrap
gssi_wrap_aead
gssi_wrap_iov
gssi_wrap_iov_length
gssi_wrap_size_limit
